{
	// Place your Storybook workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Component.stories.ts boilerplate": {
		"description": "Create boilerplate code for *.stories.ts",
		"prefix": "component:story",
		"scope": "typescript",
		"body": [
			"import { Meta, StoryFn } from '@storybook/vue3'",
			"import ${1:Component} from './$1.vue'\n",
			"export default {",
			"\ttitle: 'Components/$1',",
			"\tcomponent: $1,",
			"} as Meta<typeof $1>\n",
			"const Template: StoryFn<typeof $1> = (args) => ({",
			"\tcomponents: { $1 },",
			"\tsetup() {",
			"\t\treturn { args }",
			"\t},",
			"\ttemplate: '<$1 v-bind=\"args\" />',",
			"})\n",
			"export const Default = Template.bind({})\n"
		]
	}
}
